body {
    width: 100%;
}

@media only screen and (max-width: 1000px) {

    .navbar {
        z-index: 999 !important;
    }

    .navbar-nav {
        background-color: white;
        width: 100%;
    }

    #topheader {
        height: 50px !important;
        padding: 10px 10px !important;
        background-color: appworkspace;
    }
}

.navbar {
    height: 80px !important;
    background-color: appworkspace !important;
    margin: 0px 30px;
    z-index: 999 !important;
}

.social i:hover {
    color: lightblue !important;
}

.nav-link {
    margin-left: 40px !important;
}

.navbar-nav a {
    font-size: 20px;
}

#header {
    background-color: appworkspace !important;  
}

#topheader {
    height: 20px;
    padding: 3px 10px !important;
    padding-left: 50px !important;
    padding-right: 50px !important;
    background-color: appworkspace;
    font-size: 14px !important;
    font-weight: 500 !important;
}

.tales {
    width: 100%;
}

.carousel-item:after {
    content:"";
    display:block;
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background:rgba(0,0,0,0.5);
}

.sliderContent {
    bottom: 50%;
    left: 5%;
    z-index: 20;
    color: white;
}



#instructor {
    padding-top: 30px;
    background-color: #5ABCB9;
}

#info {
    padding-top: 90px !important; 
    padding-bottom: 90px !important;
    background-color: white;
}

.carousel-item{
    height: 500px;
}

.carousel-item img{
    height: 500px;
}

.tellSomething {
    font-weigth: 400;
    text-align: left;
}

.space {
    margin: 30px 0px;
}

.space2 {
    margin: 30px 0px;
}

#footer {
    padding: 20px 30px;
    background-color: #475268;
}

.felements {
    padding: 20px 10px;
    border-radius: 10px;
    background-color: #5ABCB9;
    color: white;
    transition: transform .2s;
    margin-bottom: 10px !important;
}

.felements:hover {
    background-color: #2D3047;
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.1); 
    z-index: 999;
}

.ielements {
    padding: 20px 10px;
    border-radius: 10px;
    background-color: #5ABCB9;
    color: white;
    transition: transform .2s;
    margin-bottom: 10px !important;
}

.ielements:hover {
    background-color: #2D3047;
    -ms-transform: scale(1.1); /* IE 9 */
    -webkit-transform: scale(1.1); /* Safari 3-8 */
    transform: scale(1.1); 
    z-index: 999;
}
.telements {
    margin-right: auto;
    margin-bottom: auto;
    padding: 20px 0px !important;
    border-radius: 10px;
    background-color: #5ABCB9;
    color: white;
    transition: transform .2s;
    margin-bottom: 10px !important;
}

.telements:hover {
    background-color: #2D3047;
    -ms-transform: scale(1.1); /* IE 9 */
    -webkit-transform: scale(1.1); /* Safari 3-8 */
    transform: scale(1.1); 
    z-index: 999;
}
.count
{
    line-height: 100px;
    color:black;
    margin-left:30px;
    font-size:25px;
}

#footer i:hover {
    color: blue !important;
}

#instructorBackground {
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(https://images.pexels.com/photos/7096/people-woman-coffee-meeting.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
    background-size: cover;
    background-position: center;
    color: #efefef !important;
    background-attachment: fixed;
    padding-top: 80px !important;
    padding-bottom: 80px !important;
}

#aboutBackground {
    background-image: linear-gradient(rgba(178,190,181,0.4),rgba(178,190,181,0.4)),url(https://images.pexels.com/photos/6224/hands-people-woman-working.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
    background-size: cover;
    background-position: center;
    color: #efefef !important;
    background-attachment: fixed;
    padding-top: 80px !important;
    padding-bottom: 80px !important;
}

#features {
    padding-top: 90px !important; 
    padding-bottom: 90px !important;
}